<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>MY PORTFOLIO</title>
</head>
<body>

    

    <nav>
      <div class="nav_logo">Codigo<span class="texto-blue">FAR</span></div>
      <!-- ICONO MENU  -->
      <input type="checkbox" name="toggle" id="toggle" hidden>
      <label for="toggle" class="nav_label">
        <img src="Assets/Showmenu.svg" alt="menu icono" class="openmenu">
        <img src="Assets/Close.menu.svg" alt="menu icono" class="closemenu">
        
      </label>
      <!-- MENU LINKS  -->
      <ul>
        <li><a href="#hero">Inicio </a></li>
        <li><a href="#beneficios">Beneficios</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
      </ul>
    </nav>


   <main>
    <div class="contenedor">
      <section class="section" id="hero">
        <!-- CONTENIDO -->
        <article class="hero__card">
          <div class="card__img"></div>
          <div class="card__text">
            <h1 class="card__name">Rinque Franco</h1>
            <p class="card__position">Full Stack Developer</p>
          </div>
          <!-- MIS REDES  -->
          <div class="card__redes">
            <a href="#"><img src="Assets/twitter-min.png"></a>
            <a href="#"><img src="Assets/github-min.png"></a>
            <a href="#"><img src="Assets/instagram-min.png"></a>
            <a href="#"><img src="Assets/linkedin-min.png"></a>
          </div>
        </article>
      </section>
    </div>

    <div class="contenedor">
      <section class="section beneficios" id="beneficios">
       <h2 class="beneficios__title">BENEFICIOS</h2>

       <div class="beneficios__container-cards">
        
        <article class="beneficios__card">
          <div class="card__content">
             <h3 class="card__title">VENTAS</h3>
            <p class="card__paragraph">Vas a poder vender más que antes.</p>
          </div>
        </article>

         <article class="beneficios__card">
          <div class="card__content">
             <h3 class="card__title">DISTANCIA</h3>
            <p class="card__paragraph">Gracias a tener una página web, vas a llegar a clientes de larga distancia.</p>
          </div>
        </article>

         <article class="beneficios__card">
          <div class="card__content">
             <h3 class="card__title">COMPETENCIA</h3>
            <p class="card__paragraph">Tu competencia seguro ya tiene una, ¿qué esperás?</p>
          </div>
        </article>


       </div>
      </section>
    </div>

    <!-- PROYECTOS  -->

    <div class="contenedor">
      <section class="section" id="proyectos">
        <div class="proyectos__header"> 
          <div class="proyectos__texts">
            <h2 class="proyectos__title">MIS MEJORES PROYECTOS</h2>
            <p class="proyectos__paragraph">Seleccioné algunos de mis mejores proyectos.</p>
          </div>
        <!-- boton   -->
            <a href="#" class="btn proyectos__btn">Ver Todos</a>
        </div>

        <!-- cards -->
        <div class="proyectos__cards">
          <article class="card">
            <figure class="card__picture">
              <img class="picture__img" src="Assets/reloj-min.jpg" alt="">
            </figure>
            <!-- TEXTO  -->
            <div class="card__texto">
              <p class="card__title">TITULO 1</p>
              <a href="#" class="btn card__btn">Saber Más</a>
            </div>
          </article>

          <article class="card">
            <figure class="card__picture">
              <img class="picture__img" src="Assets/reloj-min.jpg" alt="">
            </figure>
            <!-- TEXTO  -->
            <div class="card__texto">
              <p class="card__title">TITULO 2</p>
              <a href="#" class="btn card__btn">Saber Más</a>
            </div>
          </article>

          <article class="card">
            <figure class="card__picture">
              <img class="picture__img" src="Assets/reloj-min.jpg" alt="">
            </figure>
            <!-- TEXTO  -->
            <div class="card__texto">
              <p class="card__title">TITULO 3</p>
              <a href="#" class="btn card__btn">Saber Más</a>
            </div>
          </article>

          <article class="card">
            <figure class="card__picture">
              <img class="picture__img" src="Assets/reloj-min.jpg" alt="">
            </figure>
            <!-- TEXTO  -->
            <div class="card__texto">
              <p class="card__title">TITULO 4</p>
              <a href="#" class="btn card__btn">Saber Más</a>
            </div>
          </article>
        </div>

        <!-- boton mobile  -->
        <a href="#" class="btn proyectos__btn-mobile">Ver Todos</a>

       
      </section>
    </div>
   </main>


</body>
</html>